<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAO-3m-P3S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-I5-kMq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUz-P7-8fo">
                                <rect key="frame" x="16" y="95" width="343" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-gd-otP">
                                <rect key="frame" x="16" y="114" width="343" height="84"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="CalculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="4N9-oi-M7W"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-6Y-Bl5">
                                <rect key="frame" x="25" y="217" width="324" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="CalculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="k2T-gf-UPZ"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-Cl-iTb">
                                <rect key="frame" x="102" y="260" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="GYQ-Fb-wS2"/>
                                    <constraint firstAttribute="height" constant="29" id="MaR-0e-wpy"/>
                                </constraints>
                                <connections>
                                    <action selector="CalculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="J7W-J6-3Fh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-H1-tIf">
                                <rect key="frame" x="25" y="260" width="71" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-gi-kJ6">
                                <rect key="frame" x="16" y="313" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-Ag-NMm">
                                        <rect key="frame" x="31" y="8" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XLv-hY-MQ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw6-34-WVq">
                                        <rect key="frame" x="8" y="54" width="327" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FmF-Ag-NMm" firstAttribute="top" secondItem="rGb-gi-kJ6" secondAttribute="topMargin" id="0J6-DD-Egg"/>
                                    <constraint firstItem="yw6-34-WVq" firstAttribute="leading" secondItem="rGb-gi-kJ6" secondAttribute="leadingMargin" id="7Sf-9B-SWG"/>
                                    <constraint firstItem="yw6-34-WVq" firstAttribute="trailing" secondItem="rGb-gi-kJ6" secondAttribute="trailingMargin" id="DNr-Px-jNH"/>
                                    <constraint firstItem="FmF-Ag-NMm" firstAttribute="leading" secondItem="rGb-gi-kJ6" secondAttribute="leading" constant="31" id="Gqx-1s-ALS"/>
                                    <constraint firstItem="yw6-34-WVq" firstAttribute="bottom" secondItem="rGb-gi-kJ6" secondAttribute="bottomMargin" id="LVx-gS-PiM"/>
                                    <constraint firstItem="yw6-34-WVq" firstAttribute="top" secondItem="FmF-Ag-NMm" secondAttribute="bottom" constant="12" id="MXn-7S-KIa"/>
                                    <constraint firstItem="FmF-Ag-NMm" firstAttribute="centerX" secondItem="yw6-34-WVq" secondAttribute="centerX" id="auR-fF-lt5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-tw-532">
                                <rect key="frame" x="16" y="455" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Tab:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-ZR-dVZ">
                                        <rect key="frame" x="31" y="8" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dJf-th-GY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDC-md-efZ">
                                        <rect key="frame" x="8" y="50" width="327" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qDC-md-efZ" firstAttribute="leading" secondItem="pOF-tw-532" secondAttribute="leadingMargin" id="1ae-Mh-yQK"/>
                                    <constraint firstItem="qDC-md-efZ" firstAttribute="top" secondItem="ewy-ZR-dVZ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Qi-Tk-MBg"/>
                                    <constraint firstItem="ewy-ZR-dVZ" firstAttribute="centerX" secondItem="qDC-md-efZ" secondAttribute="centerX" id="QeW-Gi-VWj"/>
                                    <constraint firstAttribute="bottom" secondItem="qDC-md-efZ" secondAttribute="bottom" constant="12" id="Wud-yy-TMi"/>
                                    <constraint firstItem="qDC-md-efZ" firstAttribute="trailing" secondItem="pOF-tw-532" secondAttribute="trailingMargin" id="gbN-D8-BPr"/>
                                    <constraint firstItem="ewy-ZR-dVZ" firstAttribute="top" secondItem="pOF-tw-532" secondAttribute="topMargin" id="iy9-Xz-Vny"/>
                                    <constraint firstItem="ewy-ZR-dVZ" firstAttribute="leading" secondItem="pOF-tw-532" secondAttribute="leading" constant="31" id="xVy-22-nB1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ATg-I5-kMq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Ut-22-odh"/>
                            <constraint firstItem="pOF-tw-532" firstAttribute="top" secondItem="rGb-gi-kJ6" secondAttribute="bottom" constant="14" id="6av-ju-EYk"/>
                            <constraint firstItem="ATg-I5-kMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Jl-Er-lGE"/>
                            <constraint firstItem="C4r-6Y-Bl5" firstAttribute="top" secondItem="vtz-gd-otP" secondAttribute="bottom" constant="19" id="8u0-yc-mWt"/>
                            <constraint firstItem="EcJ-Cl-iTb" firstAttribute="leading" secondItem="PfW-H1-tIf" secondAttribute="trailing" constant="8" symbolic="YES" id="AW6-vf-LQV"/>
                            <constraint firstItem="EcJ-Cl-iTb" firstAttribute="trailing" secondItem="C4r-6Y-Bl5" secondAttribute="trailing" id="Au8-Ok-mYm"/>
                            <constraint firstItem="uUz-P7-8fo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="C7f-dX-Jfq"/>
                            <constraint firstItem="ATg-I5-kMq" firstAttribute="centerX" secondItem="C4r-6Y-Bl5" secondAttribute="centerX" id="K3N-Ox-VES"/>
                            <constraint firstItem="vtz-gd-otP" firstAttribute="trailing" secondItem="rGb-gi-kJ6" secondAttribute="trailing" id="L76-ms-kHW"/>
                            <constraint firstItem="rGb-gi-kJ6" firstAttribute="top" secondItem="uUz-P7-8fo" secondAttribute="bottom" constant="16" id="ORv-sZ-RW5"/>
                            <constraint firstItem="rGb-gi-kJ6" firstAttribute="top" secondItem="EcJ-Cl-iTb" secondAttribute="bottom" constant="24" id="Q1p-R8-3uN"/>
                            <constraint firstItem="rGb-gi-kJ6" firstAttribute="leading" secondItem="pOF-tw-532" secondAttribute="leading" id="Q4O-KM-pWc"/>
                            <constraint firstItem="pOF-tw-532" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="455" id="Tl8-qx-l6S"/>
                            <constraint firstItem="vtz-gd-otP" firstAttribute="centerX" secondItem="C4r-6Y-Bl5" secondAttribute="centerX" id="asD-9p-BcL"/>
                            <constraint firstItem="EcJ-Cl-iTb" firstAttribute="bottom" secondItem="PfW-H1-tIf" secondAttribute="bottom" id="fdc-mE-Wp7"/>
                            <constraint firstItem="ATg-I5-kMq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fwj-1m-uhX"/>
                            <constraint firstItem="uUz-P7-8fo" firstAttribute="leading" secondItem="vtz-gd-otP" secondAttribute="leading" id="iM8-9m-Vbz"/>
                            <constraint firstItem="rGb-gi-kJ6" firstAttribute="trailing" secondItem="pOF-tw-532" secondAttribute="trailing" id="jPT-Xa-jON"/>
                            <constraint firstItem="uUz-P7-8fo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n6l-M8-dqd"/>
                            <constraint firstItem="EcJ-Cl-iTb" firstAttribute="top" secondItem="C4r-6Y-Bl5" secondAttribute="bottom" constant="15" id="oTA-AX-kXD"/>
                            <constraint firstItem="vtz-gd-otP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="olu-De-bQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pOF-tw-532" secondAttribute="bottom" constant="84" id="t2T-o9-6su"/>
                            <constraint firstItem="EcJ-Cl-iTb" firstAttribute="top" secondItem="PfW-H1-tIf" secondAttribute="top" id="uRz-Zc-7IQ"/>
                            <constraint firstItem="uUz-P7-8fo" firstAttribute="trailing" secondItem="vtz-gd-otP" secondAttribute="trailing" id="wHm-zP-aOy"/>
                            <constraint firstAttribute="trailing" secondItem="ATg-I5-kMq" secondAttribute="trailing" id="x2Y-tq-fUg"/>
                            <constraint firstItem="C4r-6Y-Bl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="xWL-Wc-6VG"/>
                            <constraint firstItem="vtz-gd-otP" firstAttribute="leading" secondItem="rGb-gi-kJ6" secondAttribute="leading" id="yL7-9J-tbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GOZ-VS-3oT" appends="YES" id="Prg-QY-cYd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="O75-5Q-f4A"/>
                    <connections>
                        <outlet property="amountSlider" destination="EcJ-Cl-iTb" id="YZV-HI-qYs"/>
                        <outlet property="calcInputLbl" destination="vtz-gd-otP" id="RnT-Rn-OMg"/>
                        <outlet property="numAfterSplitLbl" destination="PfW-H1-tIf" id="ZvT-YP-KDL"/>
                        <outlet property="taxAmount" destination="C4r-6Y-Bl5" id="Spc-d4-TjN"/>
                        <outlet property="totalAfterSplitLbl" destination="qDC-md-efZ" id="4um-x3-57t"/>
                        <outlet property="totalAmtLbl" destination="yw6-34-WVq" id="e2W-sd-LEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GOZ-VS-3oT">
                    <connections>
                        <action selector="OnTap:" destination="BYZ-38-t0r" id="SXe-J6-oHf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HP1-dZ-sfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAO-3m-P3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5DE-iH-QcU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ygK-dd-dbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14o-dj-6rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
